#define 347427b07b5747bdd5213ad16ed2a71554kPigLoEHunev4Y_width 32
#define 347427b07b5747bdd5213ad16ed2a71554kPigLoEHunev4Y_height 32
static char 347427b07b5747bdd5213ad16ed2a71554kPigLoEHunev4Y_bits[] = {
  0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 
  0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xF9, 0xFF, 0xCF, 0x9F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFB, 0x3F, 
  0xE0, 0xFF, 0xFF, 0x1C, 0xE0, 0xF7, 0xFF, 0x3C, 0xE0, 0xF7, 0xFB, 0x3F, 
  0xE0, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0x1F, 0xE1, 0xDF, 0xFF, 0x8F, 
  0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFE, 
  0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, };
